grouperspecs/systems.json (before)
[
    {   "version" : "V8_A",         
	"name_de" : "SwissDRG 8.0 Abrechnungsversion 2019 / 2019",
        "name_fr" : "SwissDRG 8.0 Version de Tarification 2019 / 2019",
        "name_it" : "SwissDRG 8.0 Versione tariffazione 2019 / 2019",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2019",
        "data_year" : "2019",
        "application_year" : "2019"
    },
    {
        "version" : "V9_A",
        "name_de" : "SwissDRG 9.0 Abrechnungsversion 2020 / 2020",
        "name_fr" : "SwissDRG 9.0 Version de Tarification 2020 / 2020",
        "name_it" : "SwissDRG 9.0 Versione tariffazione 2020 / 2020",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2020",
        "data_year" : "2020",
        "application_year" : "2020"
    },
    {
        "version" : "V9_P2",
        "name_de" : "SwissDRG 9.0 Planungsversion 2 2019 / 2020",
        "name_fr" : "SwissDRG 9.0 Version de Planification 2 2019 / 2020",
        "name_it" : "SwissDRG 9.0 Versione Pianificazione 2 2019 / 2020",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2019",
        "data_year" : "2019",
        "application_year" : "2020"
    },
    {
        "version" : "V9_P1",
        "name_de" : "SwissDRG 9.0 Planungsversion 2018 / 2020",
        "name_fr" : "SwissDRG 9.0 Version de Planification 2018 / 2020",
        "name_it" : "SwissDRG 9.0 Versione Pianificazione 2018 / 2020",
        "icd" : "ICD10-GM-2016",
        "chop" : "CHOP 2018",
        "data_year" : "2018",
        "application_year" : "2020"
    },
    {
        "version" : "V10_A",
        "name_de" : "SwissDRG 10.0 Abrechnungsversion 2021 / 2021",
        "name_fr" : "SwissDRG 10.0 Version de Tarification 2021 / 2021",
        "name_it" : "SwissDRG 10.0 Versione tariffazione 2021 / 2021",
        "icd" : "ICD10-GM-2021",
        "chop" : "CHOP 2021",
        "data_year" : "2021",
        "application_year" : "2021",
        "specs" : "spec10.3.sgs"
    },
    {
        "version" : "V10_P2",
        "name_de" : "SwissDRG 10.0 Planungsversion 2 2020 / 2021",
        "name_fr" : "SwissDRG 10.0 Version de Planification 2 2020 / 2021",
        "name_it" : "SwissDRG 10.0 Versione Pianificazione 2 2020 / 2021",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2020",
        "data_year" : "2020",
        "application_year" : "2021"
    },
    {
        "version" : "V10_P1",
        "name_de" : "SwissDRG 10.0 Planungsversion 2019 / 2021",
        "name_fr" : "SwissDRG 10.0 Version de Planification 2019 / 2021",
        "name_it" : "SwissDRG 10.0 Versione Pianificazione 2019 / 2021",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2019",
        "data_year" : "2019",
        "application_year" : "2021"
    },
    {
        "version" : "V11_A",
        "name_de" : "SwissDRG 11.0 Abrechnungsversion 2022 / 2022",
        "name_fr" : "SwissDRG 11.0 Version de Tarification 2022 / 2022",
        "name_it" : "SwissDRG 11.0 Versione tariffazione 2022 / 2022",
        "icd" : "ICD10-GM-2022",
        "chop" : "CHOP 2022",
        "data_year" : "2022",
        "application_year" : "2022",
        "specs" : "spec11.3.sgs"
    },
    {
        "version" : "V11_P2",
        "name_de" : "SwissDRG 11.0 Planungsversion 2 2021 / 2022",
        "name_fr" : "SwissDRG 11.0 Version de Planification 2 2021 / 2022",
        "name_it" : "SwissDRG 11.0 Versione Pianificazione 2 2021 / 2022",
        "icd" : "ICD10-GM-2021",
        "chop" : "CHOP 2021",
        "data_year" : "2021",
        "application_year" : "2022",
	"specs" : "spec11.2.sgs"
    },
    {
        "version" : "V11_P1",
        "name_de" : "SwissDRG 11.0 Planungsversion 2020 / 2022",
        "name_fr" : "SwissDRG 11.0 Version de Planification 2020 / 2022",
        "name_it" : "SwissDRG 11.0 Versione Pianificazione 2020 / 2022",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2020",
        "data_year" : "2020",
        "application_year" : "2022",
	"specs" : "spec11.1.sgs"
    }
]

grouperspecs/systems.json (after)
[
    {   "version" : "V8_A",         
	"name_de" : "SwissDRG 8.0 Abrechnungsversion 2019 / 2019",
        "name_fr" : "SwissDRG 8.0 Version de Tarification 2019 / 2019",
        "name_it" : "SwissDRG 8.0 Versione tariffazione 2019 / 2019",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2019",
        "data_year" : "2019",
        "application_year" : "2019"
    },
    {
        "version" : "V9_A",
        "name_de" : "SwissDRG 9.0 Abrechnungsversion 2020 / 2020",
        "name_fr" : "SwissDRG 9.0 Version de Tarification 2020 / 2020",
        "name_it" : "SwissDRG 9.0 Versione tariffazione 2020 / 2020",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2020",
        "data_year" : "2020",
        "application_year" : "2020"
    },
    {
        "version" : "V9_P2",
        "name_de" : "SwissDRG 9.0 Planungsversion 2 2019 / 2020",
        "name_fr" : "SwissDRG 9.0 Version de Planification 2 2019 / 2020",
        "name_it" : "SwissDRG 9.0 Versione Pianificazione 2 2019 / 2020",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2019",
        "data_year" : "2019",
        "application_year" : "2020"
    },
    {
        "version" : "V9_P1",
        "name_de" : "SwissDRG 9.0 Planungsversion 2018 / 2020",
        "name_fr" : "SwissDRG 9.0 Version de Planification 2018 / 2020",
        "name_it" : "SwissDRG 9.0 Versione Pianificazione 2018 / 2020",
        "icd" : "ICD10-GM-2016",
        "chop" : "CHOP 2018",
        "data_year" : "2018",
        "application_year" : "2020"
    },
    {
        "version" : "V10_A",
        "name_de" : "SwissDRG 10.0 Abrechnungsversion 2021 / 2021",
        "name_fr" : "SwissDRG 10.0 Version de Tarification 2021 / 2021",
        "name_it" : "SwissDRG 10.0 Versione tariffazione 2021 / 2021",
        "icd" : "ICD10-GM-2021",
        "chop" : "CHOP 2021",
        "data_year" : "2021",
        "application_year" : "2021",
        "specs" : "spec10.3.sgs"
    },
    {
        "version" : "V10_P2",
        "name_de" : "SwissDRG 10.0 Planungsversion 2 2020 / 2021",
        "name_fr" : "SwissDRG 10.0 Version de Planification 2 2020 / 2021",
        "name_it" : "SwissDRG 10.0 Versione Pianificazione 2 2020 / 2021",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2020",
        "data_year" : "2020",
        "application_year" : "2021"
    },
    {
        "version" : "V10_P1",
        "name_de" : "SwissDRG 10.0 Planungsversion 2019 / 2021",
        "name_fr" : "SwissDRG 10.0 Version de Planification 2019 / 2021",
        "name_it" : "SwissDRG 10.0 Versione Pianificazione 2019 / 2021",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2019",
        "data_year" : "2019",
        "application_year" : "2021"
    },
    {
        "version" : "V11_A",
        "name_de" : "SwissDRG 11.0 Abrechnungsversion 2022 / 2022",
        "name_fr" : "SwissDRG 11.0 Version de Tarification 2022 / 2022",
        "name_it" : "SwissDRG 11.0 Versione tariffazione 2022 / 2022",
        "icd" : "ICD10-GM-2022",
        "chop" : "CHOP 2022",
        "data_year" : "2022",
        "application_year" : "2022",
        "specs" : "spec11.3.sgs"
    },
    {
        "version" : "V11_P2",
        "name_de" : "SwissDRG 11.0 Planungsversion 2 2021 / 2022",
        "name_fr" : "SwissDRG 11.0 Version de Planification 2 2021 / 2022",
        "name_it" : "SwissDRG 11.0 Versione Pianificazione 2 2021 / 2022",
        "icd" : "ICD10-GM-2021",
        "chop" : "CHOP 2021",
        "data_year" : "2021",
        "application_year" : "2022",
	"specs" : "spec11.2.sgs"
    },
    {
        "version" : "V11_P1",
        "name_de" : "SwissDRG 11.0 Planungsversion 2020 / 2022",
        "name_fr" : "SwissDRG 11.0 Version de Planification 2020 / 2022",
        "name_it" : "SwissDRG 11.0 Versione Pianificazione 2020 / 2022",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2020",
        "data_year" : "2020",
        "application_year" : "2022",
	"specs" : "spec11.1.sgs"
    },
    {
        "version" : "V12_P2",
        "name_de" : "SwissDRG 12.0 Planungsversion 1.2 2021 / 2023",
        "name_fr" : "SwissDRG 12.0 Version de Planification 1.2 2021 / 2023",
        "name_it" : "SwissDRG 12.0 Versione Pianificazione 1.2 2021 / 2023",
        "icd" : "ICD10-GM-2021",
        "chop" : "CHOP 2021",
        "data_year" : "2021",
        "application_year" : "2023",
	"specs" : "spec12.1.2.sgs"
    },
    {
        "version" : "V12_P1",
        "name_de" : "SwissDRG 12.0 Planungsversion 1.1 2020 / 2023",
        "name_fr" : "SwissDRG 12.0 Version de Planification 1.1 2020 / 2023",
        "name_it" : "SwissDRG 12.0 Versione Pianificazione 1.1 2020 / 2023",
        "icd" : "ICD10-GM-2018",
        "chop" : "CHOP 2020",
        "data_year" : "2020",
        "application_year" : "2023",
	"specs" : "spec12.1.1.sgs"
    }
]

grouperspecs/systems.json (diff)
@@ -101,5 +101,27 @@
         "data_year" : "2020",
         "application_year" : "2022",
 	"specs" : "spec11.1.sgs"
+    },
+    {
+        "version" : "V12_P2",
+        "name_de" : "SwissDRG 12.0 Planungsversion 1.2 2021 / 2023",
+        "name_fr" : "SwissDRG 12.0 Version de Planification 1.2 2021 / 2023",
+        "name_it" : "SwissDRG 12.0 Versione Pianificazione 1.2 2021 / 2023",
+        "icd" : "ICD10-GM-2021",
+        "chop" : "CHOP 2021",
+        "data_year" : "2021",
+        "application_year" : "2023",
+	"specs" : "spec12.1.2.sgs"
+    },
+    {
+        "version" : "V12_P1",
+        "name_de" : "SwissDRG 12.0 Planungsversion 1.1 2020 / 2023",
+        "name_fr" : "SwissDRG 12.0 Version de Planification 1.1 2020 / 2023",
+        "name_it" : "SwissDRG 12.0 Versione Pianificazione 1.1 2020 / 2023",
+        "icd" : "ICD10-GM-2018",
+        "chop" : "CHOP 2020",
+        "data_year" : "2020",
+        "application_year" : "2023",
+	"specs" : "spec12.1.1.sgs"
     }
 ]
